%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: Ink Library 1.1.8
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 57d36c445445bb74b885ef20ed7a3666, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 0}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 67493ab59725e624181fe1bc0058dbbb, type: 3}
    - {fileID: 102900000, guid: 083a3f6aca829644e8a6210ffa92bca5, type: 3}
    - {fileID: 102900000, guid: 8236fceebb4037d449c82b2f96078e9e, type: 3}
    - {fileID: 102900000, guid: e639608a12df9f14a8518800c21f5c68, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 67493ab59725e624181fe1bc0058dbbb, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: a0851032e1547944d83427169e8dd8b4, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Globals.ink
    includes:
    - {fileID: 102900000, guid: 57d36c445445bb74b885ef20ed7a3666, type: 3}
  - inkAsset: {fileID: 102900000, guid: 083a3f6aca829644e8a6210ffa92bca5, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 87c43cbf4488bb849af2368af2049995, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Globals.ink
    includes:
    - {fileID: 102900000, guid: 57d36c445445bb74b885ef20ed7a3666, type: 3}
  - inkAsset: {fileID: 102900000, guid: 8236fceebb4037d449c82b2f96078e9e, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: f99791a957afe0a46a492da1fefff93a, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Globals.ink
    includes:
    - {fileID: 102900000, guid: 57d36c445445bb74b885ef20ed7a3666, type: 3}
  - inkAsset: {fileID: 102900000, guid: e639608a12df9f14a8518800c21f5c68, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 4a0845fc426dbee47913c54711c891c9, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Globals.ink
    includes:
    - {fileID: 102900000, guid: 57d36c445445bb74b885ef20ed7a3666, type: 3}
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 6cf48bb6d89824cc69e35b43f9a1aca6, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
